{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db-trip;Port=5432;Database=tripdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_123456789!"
  },
  "Mail": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "587",
    "Username": "c587cc08f2eaf7",
    "Password": "209d9159053285",
    "From": "noreply@travelplanner.com"
  }
}
